html {
    line-height: 1.7;
}

body {
    font-family: Arial, sans-serif;
    background-color: rgb(203, 220, 236);
}


footer {
    display: none;
}

select,
option {
    width: 200px;
    padding: 3px;
    border-radius: 25px;
    font-family: Arial, sans-serif;
    font-size: 18px;
    color: black ; 
}

#show-selector {
    font-size: 18px;
    margin: 10px;
    padding: 10px;
}

#slide {
    width: 90%;
}

@media screen and (min-width: 670px) {
    select, option {
    font-size: 16px;
    }
    
    #show-selector {
        font-size: 16px;
        
    }
    #slide {
        width: 660px;
    }
    

}

@media screen and (min-width: 1280px) {
    #slide {
        width: 1000px;
    }


}